.task {
  &__title {
    text-align: center;
    margin: 80px auto;
  }
  &__card {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    &-title {
      color: purple;
    }
    &-content {
      padding: 24px;
      background-color: rgba(236, 236, 235, 0.781);
      border-radius: 16px;
    }
  }
}

.detail {
  height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__card {
    margin-top: 20px;
    width: 80%;
    background-color: rgba(236, 236, 235, 0.781);
    border-radius: 16px;
    padding: 24px;
    &-title {
      text-align: center;
      margin: 30px auto;
      color: purple;
    }
    &-b{
      color: rgb(26, 50, 155);
    }
  }
}
